<!DOCTYPE html>
<html>
<head>
    <title>Samuel Uptigrove's Website</title>
    <style>
        body {
            background-color: rgb(58, 58, 58);
            color: white;
            font-family: Helvetica Neue, Helvetica, Arial;
            margin: 0;
            padding:0;
        }

        header { 
            background-color: red;
            padding: 20px 40px 10px 50px;
        }
        section {
            background-color: white;
            color: gray;
            padding: 20px;
        }
        footer {
            background: black;
            padding: 10px 20px;
        }
    
    </style>
    <!-- <ul>
        <li>About</li>
        <li>Projects</li>
    </ul> -->
</head>
<body>
    
    <!-- <h1>Samuel Uptigrove</h1> -->
    <header>Samuel Uptigrove</header>
    <section>triple_section</section>
    <section>lower_section</section>
    <footer>footer</footer>
    <!-- <h1> Samuel Uptigrove</h1> -->
    <!-- <div>a</div>
    <div>b</div>
    <div>c</div>
    <div>d</div> -->

    <p>New website!</p>
</body>


</html>